ExToolKit/Themes/ArcProgress.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ExToolKit">
    <Style TargetType="{x:Type local:ArcProgress}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ArcProgress}">
                    <Border Margin="{TemplateBinding Margin}" Background="{TemplateBinding Background}">
                        <Grid>
                            <!--<VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition To="Normal">
                                            
                                        </VisualTransition>
                                        <VisualTransition To="Loop">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames 
                                                    Storyboard.TargetName="_Main_Panel"
                                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                                                    RepeatBehavior="Forever">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value="360">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <CubicEase EasingMode="EaseInOut"/>
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>

                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation To="0" 
                                                             Storyboard.TargetName="_Main_Panel" 
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Loop">
                                        <Storyboard>
                                            <DoubleAnimation To="360"  Duration="0"
                                                             Storyboard.TargetName="_Main_Panel" 
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>-->
                            
                            <Border RenderTransformOrigin="0.5,0.5">
                                <Path Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="{TemplateBinding StrokeThickness}"
                                      Data="{TemplateBinding GeometryData}"
                                      SnapsToDevicePixels="True" UseLayoutRounding="True"
                                        >
                                    <Path.CacheMode>
                                        <BitmapCache/>
                                    </Path.CacheMode>
                                    <!--<Path.Data>
                                        <PathGeometry>
                                            <PathFigure StartPoint="{TemplateBinding StartPoint}">
                                                <ArcSegment Point="{TemplateBinding EndPoint}" 
                                                            Size="{TemplateBinding ArcSize}" 
                                                            IsLargeArc="{TemplateBinding LargeArc}" IsSmoothJoin="True" />
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>-->
                                </Path>
                            </Border>
                            
                            <ContentPresenter ContentSource="Content" 
                                              TextElement.Foreground="{TemplateBinding Foreground}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
