ExToolKit/Themes/ExWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ex="clr-namespace:ExToolKit.Helpers"
                    xmlns:local="clr-namespace:ExToolKit">
    
    <Style x:Key="Window_Button_Base" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Margin="{TemplateBinding Margin}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <ContentPresenter ContentSource="Content"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ShowMenu_Button" BasedOn="{StaticResource Window_Button_Base}" TargetType="Button">
        <Setter Property="Command" Value="{Binding Source={x:Static SystemCommands.ShowSystemMenuCommand}}"/>

    </Style>
    
    <Style x:Key="Close_Button" BasedOn="{StaticResource  Window_Button_Base}" TargetType="Button">
        <Setter Property="Width" Value="32"/>
        <Setter Property="ToolTip" Value="关闭"/>
        <Setter Property="Command" Value="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"/>
        <Setter Property="Content">
            <Setter.Value>
                <Path Data="M1,0 L6,5 L11,0 L12,1 L7,6 L12,11 L11,12 L6,7 L1,12 L0,11 L5,6 L0,1 z" Fill="White"
                          Height="12" Width="12" UseLayoutRounding="True"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Max_Button" BasedOn="{StaticResource  Window_Button_Base}" TargetType="Button">
        <Setter Property="Width" Value="{Binding Path=(SystemParameters.WindowCaptionButtonWidth)}"/>
        <Setter Property="ToolTip" Value="最大化"/>
        <Setter Property="Command" Value="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"/>
        <Setter Property="Content">
            <Setter.Value>
                <Path Data="M1,1  L1,10 L11,10 L11,1 z M0,0 L0,12 L12,12 L12,0 z"  Fill="White"
                          Height="12" Width="12" UseLayoutRounding="True"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#F0232323"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Mini_Button" BasedOn="{StaticResource  Window_Button_Base}" TargetType="Button">
        <Setter Property="Width" Value="{Binding Path=(SystemParameters.WindowCaptionButtonWidth)}"/>
        <Setter Property="ToolTip" Value="最小化"/>
        <Setter Property="Command" Value="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"/>
        <Setter Property="Content">
            <Setter.Value>
                <Path Data="M0,5 L12,5 L12,8 L0,8 z"  Fill="White"
                          Height="12" Width="12" UseLayoutRounding="True"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#F0232323"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Restore_Button" BasedOn="{StaticResource  Window_Button_Base}" TargetType="Button">
        <Setter Property="Width" Value="{Binding Source={x:Static SystemParameters.WindowCaptionButtonWidth}}"/>
        <Setter Property="ToolTip" Value="向下还原"/>
        <Setter Property="Command" Value="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"/>
        <Setter Property="Content">
            <Setter.Value>
                <Path Data="M1,3 L1,11 L9,11 L9,3 z M3,1 L3,2 L10,2 L10,9 L11,9 L11,1 z M2 ,0 L12,0 L12,10 L10,10 L10,12 L0,12 L0,2 L2 ,2 z"  Fill="White"
                          Height="12" Width="12" UseLayoutRounding="True"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#F0232323"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="local:ExWindow">
        <Setter Property="Background" Value="#FF2D2D30"/>
        <Setter Property="ex:ExWindowHelper.BindingWindowCommands" Value="True"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome UseAeroCaptionButtons="False" 
                              NonClientFrameEdges="Bottom"
                              GlassFrameThickness="-1"
                      CaptionHeight="{Binding Path=(SystemParameters.WindowNonClientFrameThickness).Top}" 
                      ResizeBorderThickness="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}">
                </WindowChrome>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ExWindow">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                        <Grid Name="Main_" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding Path=(SystemParameters.WindowNonClientFrameThickness).Top}"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--标题栏-->
                            <AdornerDecorator KeyboardNavigation.IsTabStop="False">
                                <Grid Name="Title_Bar" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource ShowMenu_Button}" Margin="5,0"
                                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Image Height="{Binding Source={x:Static SystemParameters.SmallIconHeight}}" 
                                                       Width="{Binding Source={x:Static SystemParameters.SmallIconWidth}}"
                                                       Source="{TemplateBinding Icon}" />
                                        </Button>

                                        <TextBlock Text="{TemplateBinding Title}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                    </StackPanel>
                                
                                    <StackPanel Orientation="Horizontal" 
                                                HorizontalAlignment="Right" 
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                        <ContentPresenter ContentSource="FunctionBar" WindowChrome.IsHitTestVisibleInChrome="True"/>
                                        <Button Name="Mini_" Style="{StaticResource Mini_Button}"/>
                                        <Grid>
                                            <Button Name="Max_" Style="{StaticResource Max_Button}" />
                                            <Button Name="Rstore_" Style="{StaticResource Restore_Button}"/>
                                        </Grid>
                                        <Button Name="Close_" Style="{StaticResource Close_Button}" />
                                    </StackPanel>
                                </Grid>                                
                            </AdornerDecorator>

                            <!--内容区域-->
                            <AdornerDecorator Grid.Row="1" KeyboardNavigation.IsTabStop="False">
                                <ContentPresenter Content="{TemplateBinding Content}" KeyboardNavigation.TabNavigation="Cycle"/>
                            </AdornerDecorator>
                            <ResizeGrip Name="Grip_" Grid.Row="1"  Visibility="Collapsed" 
                                            HorizontalAlignment="Right" VerticalAlignment="Bottom" WindowChrome.ResizeGripDirection="BottomRight" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Main_" Property="Margin" Value="7,7,7,4"/>
                            <Setter TargetName="Grip_" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Max_" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Rstore_" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Minimized">

                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Max_" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Rstore_" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="Max_" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Mini_" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Rstore_" Property="Visibility" Value="Collapsed"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                                <Condition Property="WindowState" Value="Normal"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Grip_" Property="Visibility" Value="Visible"/>
                            <!--<Setter Property="WindowChrome.ResizeBorderThickness" Value="0"/>-->
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>