ExToolKit/Themes/ScrollPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExToolKit">

    <Style x:Key="ScrollPanel_RepeatButton" TargetType="RepeatButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}">

                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ScrollPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ScrollPanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <RepeatButton Name="PART_SubRepeatButton" Style="{StaticResource ScrollPanel_RepeatButton}">
                                <Path Data="M0,0 L 5,5 0,10 0,9 4,5 0,1z" RenderTransformOrigin="0.5,0.5"
                                      Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Foreground}" >
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="180"/>
                                    </Path.RenderTransform>
                                </Path>
                            </RepeatButton>
                            <ScrollViewer Name="PART_Scroll" Grid.Column="1" CanContentScroll="True"
                                          HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Hidden">
                                <StackPanel  Orientation="{TemplateBinding Orientation}" IsItemsHost="True" />
                            </ScrollViewer>
                            <RepeatButton Name="PART_AddRepeatButton" Grid.Column="2" Style="{StaticResource ScrollPanel_RepeatButton}">
                                <Path Data="M0,0 L 5,5 0,10 0,9 4,5 0,1z" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Foreground}" />
                            </RepeatButton>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:ScrollPanel}">
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition />
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <RepeatButton Name="PART_SubRepeatButton"  
                                                  Style="{StaticResource ScrollPanel_RepeatButton}">
                                        <Path Data="M0,0 L 5,5 0,10 0,9 4,5 0,1z" RenderTransformOrigin="0.5,0.5"
                                      Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Foreground}" >
                                            <Path.RenderTransform>
                                                <RotateTransform Angle="-90"/>
                                            </Path.RenderTransform>
                                        </Path>
                                    </RepeatButton>
                                    <ScrollViewer Name="PART_Scroll" Grid.Row="1" CanContentScroll="True"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden">
                                        
                                        <StackPanel  Orientation="{TemplateBinding Orientation}" IsItemsHost="True" />
                                    </ScrollViewer>
                                    <RepeatButton Name="PART_AddRepeatButton" Grid.Row="2"  
                                                  Style="{StaticResource ScrollPanel_RepeatButton}">
                                        <Path Data="M0,0 L 5,5 0,10 0,9 4,5 0,1z" RenderTransformOrigin="0.5,0.5"
                                      Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Foreground}" >
                                            <Path.RenderTransform>
                                                <RotateTransform Angle="90"/>
                                            </Path.RenderTransform>
                                        </Path>
                                    </RepeatButton>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        
    </Style>
</ResourceDictionary>